<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Any additional metadata or links to external resources (stylesheets, scripts) should go here -->
    
    <link rel="stylesheet" href="main.css">

    <style>
        #cyber-angels {
          font-family: "Abril Fatface", serif; /* Add the same font-family as the button */
        }

        #welcome-text {
          position: center;
          bottom: 20px;
          text-align: center;
          width: 100%;
          color: white;
          letter-spacing: 4px;
        }
        h1 {
          font-size: 800%;
          font-family: 'Raleway', sans-serif;
          word-spacing: 4px;
          text-transform: uppercase;
          margin: 10%;
          
        }

        button {
          font-size: 100%;
        }

        @import url("https://fonts.googleapis.com/css?family=Raleway");
        @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");

        :root {
          --glow-color: hsl(186 100% 69%);
        }

        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        html,
        body {
          
          width: 100%;
          overflow: hidden;
        }

        body {
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background: black;
        }

        .glowing-btn {
          position: relative;
          color: var(--glow-color);
          cursor: pointer;
          padding: 0.35em 1em;
          border: 0.15em solid var(--glow-color);
          border-radius: 0.45em;
          background: none;
          perspective: 2em;
          font-family: 'Raleway', sans-serif;
          text-transform: uppercase;
          font-size: 2em;
          font-weight: 900;
          letter-spacing: 1em;

          -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
            0px 0px 0.5em 0px var(--glow-color);
          -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
            0px 0px 0.5em 0px var(--glow-color);
          box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
            0px 0px 0.5em 0px var(--glow-color);
          animation: border-flicker 2s linear infinite;
        }

        .glowing-txt {
          float: left;
          margin-right: -0.8em;
          -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
            0 0 0.45em var(--glow-color);
          -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
            0 0 0.45em var(--glow-color);
          text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
            0 0 0.45em var(--glow-color);
          animation: text-flicker 3s linear infinite;
        }

        .faulty-letter {
          opacity: 0.5;
          animation: faulty-flicker 2s linear infinite;
        }

        .glowing-btn::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: 0.7;
          filter: blur(1em);
          transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
          background: var(--glow-color);
          pointer-events: none;
        }

        .glowing-btn::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0;
          z-index: -1;
          background-color: var(--glow-color);
          box-shadow: 0 0 2em 0.2em var(--glow-color);
          transition: opacity 100ms linear;
        }

        .glowing-btn:hover {
          color: rgba(0, 0, 0, 0.8);
          text-shadow: none;
          animation: none;
        }

        .glowing-btn:hover .glowing-txt {
          animation: none;
        }

        .glowing-btn:hover .faulty-letter {
          animation: none;
          text-shadow: none;
          opacity: 1;
        }

        .glowing-btn:hover:before {
          filter: blur(1.5em);
          opacity: 1;
        }

        .glowing-btn:hover:after {
          opacity: 1;
        }

        @keyframes faulty-flicker {
          0% {
            opacity: 0.1;
          }
          2% {
            opacity: 0.1;
          }
          4% {
            opacity: 0.5;
          }
          19% {
            opacity: 0.5;
          }
          21% {
            opacity: 0.1;
          }
          23% {
            opacity: 1;
          }
          80% {
            opacity: 0.5;
          }
          83% {
            opacity: 0.4;
          }

          87% {
            opacity: 1;
          }
        }

        @keyframes text-flicker {
          0% {
            opacity: 0.1;
          }

          2% {
            opacity: 1;
          }

          8% {
            opacity: 0.1;
          }

          9% {
            opacity: 1;
          }

          12% {
            opacity: 0.1;
          }
          20% {
            opacity: 1;
          }
          25% {
            opacity: 0.3;
          }
          30% {
            opacity: 1;
          }

          70% {
            opacity: 0.7;
          }
          72% {
            opacity: 0.2;
          }

          77% {
            opacity: 0.9;
          }
          100% {
            opacity: 0.9;
          }
        }

        @keyframes border-flicker {
          0% {
            opacity: 0.1;
          }
          2% {
            opacity: 1;
          }
          4% {
            opacity: 0.1;
          }

          8% {
            opacity: 1;
          }
          70% {
            opacity: 0.7;
          }
          100% {
            opacity: 1;
          }
        }

        @media only screen and (max-width: 200px) {
          .glowing-btn {
            font-size: 1em;
          }
        }

        #background-video {
          position:fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          object-fit: cover;
          z-index: -1;
        }

        .container{

          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          object-fit: cover;
          z-index: -1;
          
        }

        @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

        
    </style>
  </head>
  <body>
    <div class="wrapper">
      <video id="background-video" class="video-background" autoplay loop muted>
        <source
          src="/Users/julianvazquez/Desktop/cyborgs/assets/cloudyy.mp4"
          type="video/mp4"
        />
      </video>
      <ul class="nav-area">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Web dev</a>
        <a href="#">Consulting</a>
        <a href="#">Networking</a>
        <a href="contact.html">Contact</a>
      </ul>
      <div class="welcome-text" id="welcome-text">
        <h1>
          Cyber <br />
          Angels
        </h1>

        <button class="glowing-btn">
          <span class="glowing-txt"
            >Rev<span class="faulty-letter">iew</span>s</span
          >
        </button>
      </div>

    </div>

    

    

  </body>
</html>
